<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmicFrog.DbMaintain.Messaging\CosmicFrog.DbMaintain.Messaging.csproj" />
  </ItemGroup>

</Project>
